{
  "adventures": [
    {
      "id": "quest404",
      "file": "quest404.json",
      "title": "Quest 404: El Tresor del Drac Pàgic",
      "author": "Equip Repte",
      "description": "Ets en Baldiri, aventurer de 3a categoria amb llicència caducada. Un mapa trobat en un got de cervesa et porta a una aventura absurda.",
      "difficulty": "easy",
      "language": "ca",
      "nodes": 7,
      "endings": { "total": 11, "good": 1, "bad": 10 },
      "timeLimit": 300
    },
    {
      "id": "castell",
      "file": "castell.json",
      "title": "El Castell de les Mil Portes",
      "author": "Equip Repte",
      "description": "Ets la Bruna, aprenenta de cavalleresca amb assignatures pendents. Rescata el príncep Tomàs d'un castell ple d'enigmes trampa. Llegeix bé cada paraula... o paga les conseqüències!",
      "difficulty": "hard",
      "language": "ca",
      "nodes": 22,
      "endings": { "total": 35, "good": 1, "bad": 34 },
      "timeLimit": 720
    },
    {
      "id": "pringui",
      "file": "pringui.json",
      "title": "La Pringui i la Reina Perduda",
      "author": "Reina Cotilla",
      "description": "Ets l'Edna, cansada que tothom et digui pringui. Un missatge misteriós del rei Agustín et demana ajuda: la reina Maria ha desaparegut. Acceptaràs el repte?",
      "difficulty": "medium",
      "language": "ca",
      "nodes": 14,
      "endings": { "total": 10, "good": 1, "bad": 9 },
      "timeLimit": 480
    },
    {
      "id": "freddys",
      "file": "freddys.json",
      "title": "Una Nit a Freddy's",
      "author": "Ritari23",
      "description": "Ets en Mike, a l'atur i amb el lloguer pendent. L'únic treball que paga bé és ser guarda nocturn d'una pizzeria amb animatrònics... que cobren vida a la nit.",
      "difficulty": "hard",
      "language": "ca",
      "nodes": 18,
      "endings": { "total": 12, "good": 1, "bad": 11 },
      "timeLimit": 540
    },
    {
      "id": "jardi",
      "file": "jardi.json",
      "title": "El Jardí de les Portes Impossibles",
      "author": "Coquette2.0",
      "description": "Un jardí antic que ningú s'atreveix a visitar amaga portes que donen a llocs impossibles: un llac on pots respirar, un món de cel morat, i secrets que esperen ser descoberts.",
      "difficulty": "easy",
      "language": "ca",
      "nodes": 12,
      "endings": { "total": 5, "good": 2, "bad": 3 },
      "timeLimit": 360
    },
    {
      "id": "altarealitat",
      "file": "altarealitat.json",
      "title": "L'Alta Realitat",
      "author": "El Rumano",
      "description": "Un portal invisible a la porta de casa et transporta a un món perillós ple de criatures hostils. Sobreviu i troba el camí de tornada!",
      "difficulty": "medium",
      "language": "ca",
      "nodes": 10,
      "endings": { "total": 7, "good": 1, "bad": 6 },
      "timeLimit": 300
    },
    {
      "id": "venjanca",
      "file": "venjanca.json",
      "title": "Venjança a Freddy's",
      "author": "El Pana Miguel",
      "description": "Et van despedir de Freddy Fazbear Pizza i vols venjança. Però el restaurant abandonat amaga perills que no esperaves...",
      "difficulty": "easy",
      "language": "ca",
      "nodes": 10,
      "endings": { "total": 6, "good": 1, "bad": 5 },
      "timeLimit": 240
    },
    {
      "id": "passadis",
      "file": "passadis.json",
      "title": "No Respiris al Passadís",
      "author": "Coquipopi",
      "description": "Una alarma evacua l'escola, però ningú t'explica per què. Si decideixes investigar, descobriràs que uns éssers misteriosos escampen un fum lila mortal pels passadissos.",
      "difficulty": "medium",
      "language": "ca",
      "nodes": 13,
      "endings": { "total": 6, "good": 1, "bad": 5 },
      "timeLimit": 420
    },
    {
      "id": "monfantastic",
      "file": "monfantastic.json",
      "title": "Món Fantàstic",
      "author": "El Bromes",
      "description": "Ets en Pringui, recluta de l'exèrcit del regne d'Eldia. Tria la teva especialitat màgica i sobreviu en un món on tothom és corrupte... inclòs tu.",
      "difficulty": "medium",
      "language": "ca",
      "nodes": 12,
      "endings": { "total": 7, "good": 1, "bad": 6 },
      "timeLimit": 360
    },
    {
      "id": "futbolista",
      "file": "futbolista.json",
      "title": "El Gran Futbolista",
      "author": "El Juárez",
      "description": "Ets en Manolo, la decepció humana del futbol. Entre McDonald's i la PlayStation, hauràs de demostrar que tens talent... o no.",
      "difficulty": "easy",
      "language": "ca",
      "nodes": 10,
      "endings": { "total": 5, "good": 2, "bad": 3 },
      "timeLimit": 300
    },
    {
      "id": "dinosaure",
      "file": "dinosaure.json",
      "title": "El Dinosaure i el Penjoll Màgic",
      "author": "Elsa",
      "description": "Un dinosaure simpàtic, uns nens, un penjoll amb superpoders i un tsunami. Ajuda el dinosaure i descobreix la veritable màgia!",
      "difficulty": "easy",
      "language": "ca",
      "nodes": 10,
      "endings": { "total": 6, "good": 2, "bad": 4 },
      "timeLimit": 240
    },
    {
      "id": "dora",
      "file": "dora.json",
      "title": "Dora l'Explotadora",
      "author": "Sr. Mistery",
      "description": "Ets la Dora i vols ser la reina de l'escola. Munta un imperi, sobreviu als matons i a les Tortugues Ninja... o simplement compra't un entrepà de llom.",
      "difficulty": "medium",
      "language": "ca",
      "nodes": 16,
      "endings": { "total": 11, "good": 2, "bad": 9 },
      "timeLimit": 480
    },
    {
      "id": "carral",
      "file": "carral.json",
      "title": "Misteri a la Carral",
      "author": "Peponcha Asada",
      "description": "Ets un marginat de colònies que té visions. Una sopa de lletres amb un missatge sinistre, gremlins XXL i formatge Louis Vuitton. Sobreviuràs?",
      "difficulty": "medium",
      "language": "ca",
      "nodes": 15,
      "endings": { "total": 8, "good": 1, "bad": 7 },
      "timeLimit": 420
    },
    {
      "id": "tresor",
      "file": "tresor.json",
      "title": "El Tresor de l'Escola",
      "author": "Caillou3000",
      "description": "Ets en Marc i has de trobar el tresor de l'escola. Un minotaure, una armadura parlant, un mapa brut i moltes decisions t'esperen.",
      "difficulty": "easy",
      "language": "ca",
      "nodes": 13,
      "endings": { "total": 9, "good": 1, "bad": 8 },
      "timeLimit": 300
    },
    {
      "id": "mariscasada",
      "file": "mariscasada.json",
      "title": "Misteri a la Casa Mariscasada",
      "author": "El Pepe",
      "description": "Ets un professor cremat (literalment). Després d'un incendi a l'escola, els fantasmes dels teus alumnes et persegueixen. Aspiradora, escopeta i botifarres.",
      "difficulty": "hard",
      "language": "ca",
      "nodes": 14,
      "endings": { "total": 10, "good": 1, "bad": 9 },
      "timeLimit": 540
    }
  ]
}
